bench.num-key           1000000
bench.put-ratio         0.5
bench.prefetch-offset   0

big.plain-storage       true
big.num-node            1
big.num-faulty-node     0
big.num-stripe          1
big.num-backup          0
big.archive-kind        disabled